# Green_Sharing

./: .gitignore  README.md
Green sharing/: green sharing.vpp  green sharing.vpp.bak_000f
GreenSharing.API/: BootStrap.cs  Dockerfile  GreenSharing.API.csproj  GreenSharing.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  web.config
GreenSharing.API/Controllers/: AccountController.cs  WeatherForecastController.cs
GreenSharing.API/Dtos/: AccountDTO.cs  AccountLocationDTO.cs  LoginDTO.cs
GreenSharing.API/Extensions/: ExtensionsEntityDTO.cs
GreenSharing.API/Filters/: SwashbuckleOperationFilter.cs
GreenSharing.API/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  log4net.config
GreenSharing.API/Migrations/: 20221105210310_InitialCreate.Designer.cs  20221105210310_InitialCreate.cs  20221105222949_InitialCreate.Designer.cs  20221105222949_InitialCreate.cs  20221106001009_InitialCreate.Designer.cs  20221106001009_InitialCreate.cs  20221106042108_InitialCreate.Designer.cs  20221106042108_InitialCreate.cs  20221106055149_InitialCreate.Designer.cs  20221106055149_InitialCreate.cs  20221106162651_InitialCreate.Designer.cs  20221106162651_InitialCreate.cs  20221106204910_InitialCreate.Designer.cs  20221106204910_InitialCreate.cs  GreenSharingContextModelSnapshot.cs
GreenSharing.API/Models/: Account.cs  AccountLocation.cs  AccountType.cs  BankFood.cs  BankFoodProductConsumable.cs  BankFoodReview.cs  Event.cs  EventPriority.cs  EventReview.cs  EventSubscription.cs  Farmer.cs  FarmerProduct.cs  FarmerReview.cs  Gleaner.cs  GleanerReview.cs  GreenSharingContext.cs  Product.cs  ProductType.cs
GreenSharing.API/Properties/: launchSettings.json  serviceDependencies.GreenSharingAPI - Web Deploy.json  serviceDependencies.json
GreenSharing.API/Properties/ServiceDependencies/GreenSharingAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
GreenSharing.API/Repositories/: AccountRepository.cs  AccountStore.cs  EventRepository.cs  GenericRepository.cs  GenericStore.cs  GreenSharingContext.cs
GreenSharing.API/Repositories/Data/: DbInitializer.cs
GreenSharing.API/Repositories/DataAccessLayer/: GreenSharingContext.cs
GreenSharing.API/Repositories/DataAccessLayer/Models/: Account.cs  AccountLocation.cs  AccountOAuth.cs  AccountPassword.cs  AccountSession.cs  AccountType.cs  AddressType.cs  BankFood.cs  BankFoodProductConsumable.cs  BankFoodReview.cs  DeviceInfo.cs  Event.cs  EventPriority.cs  EventReview.cs  EventSubscription.cs  Farmer.cs  FarmerProduct.cs  FarmerReview.cs  Gleaner.cs  GleanerReview.cs  OAuthProvider.cs  Product.cs  ProductType.cs
GreenSharing.API/Repositories/Interface/: IAccountRepository.cs  IAccountStore.cs  IEventRepository.cs  IGenericRepository.cs  IGenericStore.cs
GreenSharing.API/Security/: AuthOptions.cs
GreenSharingAPI/: Dockerfile  GreenSharingAPI.csproj  GreenSharingAPI.sln  Program.cs  Startup.cs  SwashbuckleOperationFilter.cs  WeatherForecast.cs  appsettings.json  web.config
GreenSharingAPI/Controllers/: AccountController.cs  BankFoodController.cs  BankFoodReviewController.cs  FarmerController.cs  FarmerProductConsumableController.cs  FarmerProductController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
GreenSharingAPI/Models/: Account.cs  AccountLocation.cs  AccountType.cs  BankFood.cs  BankFoodProductConsumable.cs  BankFoodReview.cs  Event.cs  EventPriority.cs  EventReview.cs  EventSubscription.cs  Farmer.cs  FarmerProduct.cs  FarmerReview.cs  Gleaner.cs  GleanerReview.cs  GreenSharingContext.cs  Product.cs  ProductType.cs  Produit.cs
GreenSharingAPI/Properties/: launchSettings.json
code/front-end/: README.md  index.html  package-lock.json  package.json
code/front-end/src/: App.vue  main.ts
code/front-end/src/components/: FarmerTableVue.vue  FooterVue.vue  GoogleMap.vue  MainBar.vue  TransitorieBar.vue
code/front-end/src/constant/: UsersConstants.ts  constants-duummy.ts
code/front-end/src/router/: index.ts
code/front-end/src/stores/: user.ts
code/front-end/src/views/: CreateEvent.vue  GoogleMapView.vue  LogInView.vue  MainPageView.vue  Register.vue  Signup.vue
delivery/: GreenSharing_diagrams.xml  Password.txt  Use Cases_GreenSharing.docx
docs/: ML_models.xml
